JavaScript高级(注意点)
----------------------------     yaoyikun      ----------------------------------------


关键字的作用
//_________________________________________________________________________________-
in关键字
//in的三个作用:(针对数组和对象)
    //1.for in 进行数组及对象遍历
    //2.语法:  "属性名/方法名" in 对象      对象中是否含有此属性及方法   返回值为布尔类型
    //3.语法:  数字   in   数组名          判断一个数组中是否含有"数字"的下标 
         //补充:  数组.indexOf(元素)       判断数组中是否含有某个元素,用indexOf方法,如果有返回值为下标,没有返回值为-1

delete关键字
//delete的两个作用:
    //语法:  delete 变量名              可以删除没有用var声明的变量(全局变量)
    //语法:  delete  对象名.成员名      可以动态删除对象成员(属性/方法)


面向对象的应用
//____________________________________________________________________________________-
面向对象编程
//面向对象和面向过程一样,都是一种解决问题的思路
//面向对象:注重结果    其实就是面向过程的一种封装
//面向过程:注重过程

//对象的理解
    //对象和数组,变量一样,都是用来存放数据的  对象用属性及方法进行存储
    //抽象化/具体化   对象是一个具体的存在

原型prototype
//原型:构造函数被创建时,系统会自动为我们创建一个与之对应的对象
//语法:   构造函数.prototype
//原型的特性:对象添加属性及方法(一般为实例化出来函数共有的属性及方法)
    //访问原型中成员:
        //原型自己可以访问
        //原型对应的构造函数实例化出来的对象